jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsyeru3s6d40fu3c9o3o.mysql.rds.aliyuncs.com/app_meetu
jdbc_username=zhengming
jdbc_password=zhengming1992

jdbc_maxActive=400
jdbc_initialSize=30
jdbc_maxIdle=20
jdbc_minIdle=5
jdbc_minEvictableIdleTimeMillis=600000
jdbc_timeBetweenEvictionRunsMillis=60000