# meetu_maven

./: .project  README.md  pom.xml
src/main/java/com/easemob/server/api/: ChatGroupsAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/easemob/server/comm/: MsgTargetType.java  MsgType.java
src/main/java/com/easemob/server/jersey/: EasemobChatGroups.java  EasemobIMUsers.java  EasemobMessages.java
src/main/java/com/meetu/activity/controller/: ActivityController.java
src/main/java/com/meetu/activity/dao/: ActivityDao.java  ContentsDao.java
src/main/java/com/meetu/activity/domain/: Activity.java  Contents.java
src/main/java/com/meetu/auth/controller/: MainController.java
src/main/java/com/meetu/auth/service/: UserAuthorityService.java
src/main/java/com/meetu/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/meetu/biu/controller/: BiuController.java
src/main/java/com/meetu/biu/dao/: BiuDao.java
src/main/java/com/meetu/biu/domain/: Biu.java
src/main/java/com/meetu/biu/service/: BiuService.java  BiuServiceImpl.java
src/main/java/com/meetu/config/: Constants.java
src/main/java/com/meetu/controller/: AvatarReviewController.java  SettingsController.java  TagsController.java  TradingRecordController.java  UserController.java
src/main/java/com/meetu/core/base/: BaseController.java
src/main/java/com/meetu/core/dao/: BaseDao.java
src/main/java/com/meetu/core/db/: Column.java  DbBeanProcessor.java  DbUtils.java  DbUtilsTemplate.java  Page.java  Record.java  RecordBuilder.java  SqlBuilder.java  SqlHolder.java  Table.java  Transient.java
src/main/java/com/meetu/core/ibatis/: BaseDaoInterface.java  BaseReadDao.java  BaseWriteDao.java  MapperBaseDao.java  ServiceDao.java
src/main/java/com/meetu/dao/: UserDao.java
src/main/java/com/meetu/device/dao/: UserDeviceDao.java
src/main/java/com/meetu/device/domain/: UserDevice.java
src/main/java/com/meetu/device/service/: UserDeviceService.java  UserDeviceServiceImpl.java
src/main/java/com/meetu/domain/: User.java
src/main/java/com/meetu/grabbiu/dao/: GrabBiuDao.java
src/main/java/com/meetu/grabbiu/domain/: GrabBiu.java
src/main/java/com/meetu/grabbiu/service/: GrabBiuService.java  GrabBiuServiceImpl.java
src/main/java/com/meetu/photos/dao/: MeetuPhotosDao.java  MeetuReportDao.java  MeetuTradingRecordDao.java  SysMenusDao.java
src/main/java/com/meetu/photos/domain/: Citys.java  MeetuPhotos.java  MeetuReport.java  MeetuTradingRecord.java  Schools.java  SysMenus.java
src/main/java/com/meetu/photos/service/: MeetuPhotosService.java  MeetuPhotosServiceImpl.java  MeetuReportService.java  MeetuReportServiceImpl.java  MeetuTradingRecordService.java  SysMenusService.java  (+1 more)
src/main/java/com/meetu/service/: MeetuAuthInterface.java  MeetuAuthService.java  MeetuBiuInterface.java  MeetuInfosInterface.java  UserService.java  UserServiceImpl.java
src/main/java/com/meetu/util/: ApiService.java  Common.java  HttpResult.java  LoggerUtils.java  PropertiesUtils.java  RedisUtil.java  SQLiteJDBC.java  SqlTestController.java  StsService.java
src/main/resources/: RestAPIConfig.properties  application.xml  applicationContext-http.xml  constant.properties  log4j.properties
src/main/resources/mapper/: activityMapper.xml  biuMapper.xml  contentsMapper.xml  grabBiuMapper.xml  meetuChatListMapper.xml  meetuChatTagsMapper.xml  meetuFriendsRelMapper.xml  meetuInterestTagsMapper.xml  meetuNoLongerMacthMapper.xml  meetuPersonalizedTagsMapper.xml  meetuPhotosMapper.xml  meetuReferencesMapper.xml  meetuReportMapper.xml  meetuTradingRecordMapper.xml  meetuUserSettingsMapper.xml  sysMenusMapper.xml  sysSettingsMapper.xml  userDeviceMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: freemarker.properties  jdbc.properties  jedis.properties  resultStatus.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp  temp_activity.jsp  temp_contents.jsp  webhook_receiver.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: default.html  index.html  login.html
src/main/webapp/WEB-INF/views/common/: common.html
src/main/webapp/WEB-INF/views/login/: footer.html  header.html
src/main/webapp/assets/css/: blue.css  blue1.css  blue2.css  css.css  index.css  password.css  report.css
src/main/webapp/assets/js/: common.js  config.js  login.js
src/main/webapp/assets2/css/: ace.min.css  all.css  bootstrap.min.css  custom.css  docs-arcee.css  dzzw-base.css  dzzw-mdicon.min.css  dzzw-webfinal.min.css  enterprisedocs.css  font-awesome.min.css  fullcalendar-widget.css  fullcalendar.css  icomoon.css  jquery.gritter.css  mdicon.min.css  non-responsive.css  wizard.min.css
src/main/webapp/assets2/js/: ace.js  applyserial.js  localoperation.js
src/main/webapp/assets2/js/ace/: ace-elements.js
src/main/webapp/assets2/js/calendar/: bootstrap-datetimepicker.min.js  jquery.dateselector.js
src/main/webapp/assets2/js/chart/: highcharts-column.js  highcharts-line-labels.js  highcharts-pie-legend.js
src/main/webapp/assets2/js/dialog/: artDialog.source.js  jquery.artDialog.source.js
src/main/webapp/assets2/js/error/: style.css
src/main/webapp/assets2/js/fuelux/: fuelux.wizard.min.js
src/main/webapp/assets2/js/jquery/: jquery.web.1.0.js
src/main/webapp/assets2/js/login/: jquery.home.css  jquery.login.css  jquery.validator.css
src/main/webapp/assets2/js/ntko/: ntkoofficecontrol.js  ofctnewclsid.cab
src/main/webapp/assets2/js/power/: dzzw.webfinal.all.js  dzzw.webfinal.index.js  power-all.js  power.core.js  power.index.js
src/main/webapp/assets2/js/setForm/: setForm.js
src/main/webapp/assets2/js/showImage/: loadImage.js
src/main/webapp/assets2/js/spinner/: fuelux.spinner.min.js
src/main/webapp/assets2/js/utilities/: utilities-all.js
src/main/webapp/assets2/js/validate/: validform_v5.3.2.js
src/main/webapp/assets2/zzmb/: logging.properties
src/test/java/com/meetu/baseTest/: ListTest.java  SpringTestCase.java
src/test/java/com/meetu/service/: TestController.java  UserServiceTest.java
(+109 files in other folders)
