app.title=MeetU
app.version=V 1.0

#static resource url[localhost or http://www.jf.com]
app.cdn=localhost
app.provider=off

#Network url 
network.open=false
network.setitemstate.url=http\://123.122.123.123\:8080/c/api.item/setItemState
network.getitemstate.url=http\://123.122.123.123\:8080/c/api.item/getItemState