#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = imeetu#meetu

#App client id of the app above
APP_CLIENT_ID = YXA608GaANxrEeWKCXOe9mycLA

#App client secret of the app above
APP_CLIENT_SECRET = YXA6oTGLiXiJCe1UqHWmy5CVTfx-H6E


#\u76ee\u524d\u53ea\u6709"cn-hangzhou"\u8fd9\u4e2aregion\u53ef\u7528, \u4e0d\u8981\u4f7f\u7528\u586b\u5199\u5176\u4ed6region\u7684\u503c
REGION_CN = cn-hangzhou
#\u5f53\u524d STS API \u7248\u672c
STS_API_VERSION = 2015-04-01

accessKeyId = UpMz40dm6AUQxraZ
accessKeySecret = YKJKMg4bU09OB5NdHXyxDR164HcOiP
roleArn = acs:ram::1998106133214362:role/aliyunosstokengeneratorrole
bucketName = protect-app
endpoint = https://oss-cn-beijing.aliyuncs.com

ruleCircle = @!user_profile_clip_circle
ruleThumbnail = @!photo_thumbnail_200w_200h
serviceOSS = oss-cn-beijing.aliyuncs.com
serviceIMG = img-cn-beijing.aliyuncs.com


baidu.android.apiKey = v3FkYC4w53w46uuvw9L6qBF1
baidu.android.secretKey = tw6VFzPks5X9ZigvqwesRA2D93muu5qm
baidu.ios.apiKey = mzcoltwtcXphB5YTxDr6NuFs
baidu.ios.secretKey = ceYjgZqgchGZruxGfnWBTOaK6864580e

#Redis
redis.host = f596f759713b480b.m.cnbja.kvstore.aliyuncs.com
redis.password = f596f759713b480b:Imeetu1992
redis.port = 6379
redis.timeout = 3000

#beeCloud
beeCloud.appId = 3adc89a6-617f-4445-8f23-2b805df90fe4
beeCloud.appSecret = 2f5add66-01cf-4024-9efe-e4c183f79205
beeCloud.testSecret = 6996231c-977e-44ec-a8a3-cf187271b030
beeCloud.masterSecret = 62be8248-c883-400a-84d3-f622dfbf5861

#pushService
push_service_url=http://101.200.150.226:8080/

