<!-- 
	个人工作首页
 -->
<article class="page">
	<div class="col-xs-12 js-main-toggle">
            <section class="text-center">
                <h1 style="font-size:56px; font-weight: bold; margin-top:80px; margin-bottom: 20px; ">WebFinal应用基础框架</h1>
                <p class="text-muted" style="line-height:35px;margin-top:50px;font-size:13px;">现在您不仅可以在工作做更高效，也可更加享受简洁的协同开发环境</p>
                <p class="text-muted" style="font-size:13px;">我们会同样保持最快速的更新，让您无论何时何地都可以完整的使用WebFinal应用框架</p>
                <br>
                <button type="button" class="btn btn-lg btn-info"><i class="fa fa-arrow-circle-right fa-lg"></i> 了解更多</button>
            </section>
		</div>
</article>
<!-- 
<article class="page">
                <header class="page-header clearfix" style="margin-top: 15px; margin-bottom: 15px;">
                    <section class="btn-toolbar pull-right" style="padding-top: 5px;">                        
                        <div class="btn-group btn-group-sm" style="margin-right: 40px;">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <i class="mdicon circles-extend-button"></i>  Quick entrance <span class="caret"></span>
                            </button>                            
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="mdicon beenhere"></i> First entrance</a></li>
                                <li><a href="#"><i class="mdicon landscape"></i> Second entrance</a></li>
                                <li><a href="#"><i class="mdicon account-box"></i> Third entrance</a></li>
                                <li><a href="#"><i class="mdicon view-quilt"></i> Fourth entrance</a></li>
                            </ul>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Some action <span class="caret"></span> </button>
                            <ul class="dropdown-menu text-left text-sm">
                                <li><a href="#">Read</a></li>
                                <li><a href="#">Unread</a></li>
                                <li><a href="#">Starred</a></li>
                            </ul>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-default"><i class="mdicon refresh"></i></button>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#s-s-1" aria-expanded="true"><i class="mdicon search"></i></button>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-success"><i class="mdicon add"></i> Add</button>
                        </div>
                    </section>
                    <ol class="breadcrumb alpha omega phi">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">The first path</a></li>
                        <li class="active">The second path</li>
                    </ol>
                </header>
                <form class="form-horizontal collapse" id="s-s-1">
                    <div class="form-group form-group-sm">
                        <label class="control-label col-xs-1">Label title</label>
                        <div class="col-xs-3">
                            <input class="form-control" placeholder="placeholder" type="text">
                        </div>
                    
                        <label class="control-label col-xs-1">Label select</label>
                        <div class="col-xs-2">
                            <select class="form-control">
                                <option>Selecting</option>
                            </select>
                        </div>
                        <label class="control-label col-xs-1">Label radio</label>
                        <div class="col-xs-2">
                            <label class="radio-inline"><input name="inradio" id="inradio1" value="option1" type="radio"> All</label>
                            <label class="radio-inline"><input name="inradio" id="inradio2" value="option2" type="radio"> Yes</label>
                            <label class="radio-inline"><input name="inradio" id="inradio3" value="option3" type="radio"> No</label>
                        </div>
                        <div class="col-xs-2">
                            <button type="submit" class="btn btn-sm btn-warning"><i class="mdicon search"></i> Search</button>
                        </div>
                    </div>
                </form>
                <div class="ui-table-wrapper-arcee">
                    <div class="row">
                        <div class="col-xs-2 omega">
                            <section class="panel panel-default">
                                <header class="panel-heading">    
                                    <section class="btn-toolbar pull-right" style="position: absolute; top: 8px; right: 10px; ">  
                                        <div class="btn-group btn-group-xs">
                                            <button type="button" class="btn btn-success" style="color: #fff;"><i class="mdicon add"></i></button>
                                        </div>  
                                        <div class="btn-group btn-group-xs">
                                            <button type="button" class="btn btn-danger" style="color: #fff;"><i class="mdicon delete"></i></button>

                                        </div>
                                    </section>
                                    <h3 class="panel-title" style="line-height: 18px;">Table ztree</h3>
                                </header>                                
                                <ul id="ztree" class="ztree"><li id="ztree_1" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="ztree_1_switch" title="" class="button level0 switch roots_open" treenode_switch=""></span><a id="ztree_1_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="pNode 01"><span id="ztree_1_ico" title="" treenode_ico="" class="button ico_open" style=""></span><span id="ztree_1_span">pNode 01</span></a><ul id="ztree_1_ul" class="level0 line" style="display:block"><li id="ztree_2" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="ztree_2_switch" title="" class="button level1 switch center_close" treenode_switch=""></span><a id="ztree_2_a" class="level1" treenode_a="" onclick="" target="_blank" style="" title="pNode 11"><span id="ztree_2_ico" title="" treenode_ico="" class="button ico_close" style=""></span><span id="ztree_2_span">pNode 11</span></a></li><li id="ztree_7" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="ztree_7_switch" title="" class="button level1 switch center_close" treenode_switch=""></span><a id="ztree_7_a" class="level1" treenode_a="" onclick="" target="_blank" style="" title="pNode 12"><span id="ztree_7_ico" title="" treenode_ico="" class="button ico_close" style=""></span><span id="ztree_7_span">pNode 12</span></a></li><li id="ztree_12" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="ztree_12_switch" title="" class="button level1 switch bottom_close" treenode_switch=""></span><a id="ztree_12_a" class="level1" treenode_a="" onclick="" target="_blank" style="" title="pNode 13 - no child"><span id="ztree_12_ico" title="" treenode_ico="" class="button ico_close" style=""></span><span id="ztree_12_span">pNode 13 - no child</span></a></li></ul></li><li id="ztree_13" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="ztree_13_switch" title="" class="button level0 switch center_close" treenode_switch=""></span><a id="ztree_13_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="pNode 02"><span id="ztree_13_ico" title="" treenode_ico="" class="button ico_close" style=""></span><span id="ztree_13_span">pNode 02</span></a></li><li id="ztree_29" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="ztree_29_switch" title="" class="button level0 switch bottom_close" treenode_switch=""></span><a id="ztree_29_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="pNode 3 - no child"><span id="ztree_29_ico" title="" treenode_ico="" class="button ico_close" style=""></span><span id="ztree_29_span">pNode 3 - no child</span></a></li></ul>                           
                            </section>                            
                        </div>
                        <div class="col-xs-10 alpha">
                            <table class="table table-bordered table-hover" style="background-color: #fff;">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox"></th>
                                        <th>Rendering engine</th>
                                        <th>Browser</th>
                                        <th>Platform(s)</th>
                                        <th>Yes or No</th>
                                        <th>CSS grade</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Firefox 1.0</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>√</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Firefox 1.5</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>×</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Firefox 2.0</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>√</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Firefox 3.0</td>
                                        <td>Win 2k+ / OSX.3+</td>
                                        <td>√</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Camino 1.0</td>
                                        <td>OSX.2+</td>
                                        <td>×</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Camino 1.5</td>
                                        <td>OSX.3+</td>
                                        <td>√</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Netscape 7.2</td>
                                        <td>Win 95+ / Mac OS 8.6-9.2</td>
                                        <td>√</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Netscape Browser 8</td>
                                        <td>Win 98SE+</td>
                                        <td>√</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Gecko</td>
                                        <td>Netscape Navigator 9</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>×</td>
                                        <td>A</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row"> 
                                <div class="col-xs-2"> 
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作 <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right"> 
                                    <ul class="pagination pagination-sm delta phi">
                                        <li><a href="#">首页</a></li>
                                        <li><a href="#">上一页</a></li> 
                                        <li class="active"><a href="#">1</a></li> 
                                        <li><a href="#">2</a></li> 
                                        <li><a href="#">3</a></li> 
                                        <li><a href="#">4</a></li> 
                                        <li><a href="#">5</a></li> 
                                        <li><a href="#">下一页</a></li>
                                        <li><a href="#">尾页</a></li> 
                                    </ul> 
                                </div> 
                                <div class="col-xs-4 text-center"> 
                                    <small class="help-block text-muted">showing 20-30 of 50 items</small> 
                                </div>                             
                            </div>
                        </div>
                    </div>                 
                </div>
            </article> -->